.section{
	position:relative;
	display:block;
	background-color:rgba(0,0,0,0.0);
	border-style: solid;
	border-color: rgba(10,10,10,0.7);
	border-width: 1px;
	padding:8px;
	margin: 8px;
	margin-left: auto;
	margin-right: auto;
	width:100%;
}
.section-50{
	width:48%;
	height:auto;
	margin-left:1% !important;
	margin-right:1% !important;
}

.card{
	padding:8px;
	margin-top:8px;
}

body{
	padding:8px;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}